# ITCC-Tracking

./: .angular-cli.json  .gitignore  README.md  Vagrantfile  authorization-entries-seed.json  clear-mongo-database.js  install-java.sh  install-mongo-db.sh  install-nginx.sh  install-node.sh  load-seed-into-mongo-db.sh  nginx.conf  package.json  pom.xml  start-backend.sh
e2e/: app.e2e-spec.ts
frontend/: 3rdpartylicenses.txt  index.html  inline.425450da033d3908b547.bundle.js  inline.bundle.js.map  main.48cd4cce02c8611d5aec.bundle.js  main.bundle.js  main.bundle.js.map  styles.0867f5b1294352ecc2c8.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.817924f07c3e8c6254e0.bundle.js  vendor.bundle.js  vendor.bundle.js.map
seed/: action-descriptions.json  parcel-entries.json  parcel-types.json  roles.json  transportation-modes.json  users.json
src/: index.html  styles.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts  authentication.service.ts  authentication.ts  authorization.service.ts  authorization.ts  config.ts  data-management.service.ts  helper-methods.ts  parcel-management.service.ts  parcel-management.ts  staff-management.service.ts
src/app/action-description/: action-description.component.html  action-description.component.ts
src/app/add-station/: add-station.component.css  add-station.component.html  add-station.component.ts
src/app/create-parcel/: create-parcel.component.css  create-parcel.component.html  create-parcel.component.ts
src/app/data-management/: data-management.component.css  data-management.component.html  data-management.component.ts
src/app/data-objects/: parcel-management.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/parcel-details/: parcel-details.component.css  parcel-details.component.html  parcel-details.component.ts
src/app/parcel-type/: parcel-type.component.html  parcel-type.component.ts
src/app/routing/: app.routes.ts  auth.guard.ts
src/app/services/: authorization.service.ts  data-management.service.ts  parcel-management.service.ts  staff-management.service.ts
src/app/staff-management/: staff-management.component.css  staff-management.component.html  staff-management.component.ts
src/app/transportation-mode/: transportation-mode.component.css  transportation-mode.component.html  transportation-mode.component.ts
src/assets/: config.ts
src/main/java/de/deeps/tracking/: Application.java
src/main/java/de/deeps/tracking/controller/: AuthorizationController.java  FixedDataController.java  GenericController.java  ParcelController.java  ParcelManagementController.java  StaffManagementController.java
src/main/java/de/deeps/tracking/dto/: AddActionDescriptionParameter.java  AddParcelTypeParameter.java  AddStaffParameter.java  AddStationParameter.java  AuthenticationParameter.java  (+15 more)
src/main/resources/: application.yml
(+52 files in other folders)
