server {
  listen 4200;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server_name  http://localhost:4200;
  index index.html;
  root   /var/www;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}